{
  "name": "infinite-text-scroller",
  "version": "1.4.0",
  "description": "A modern, lightweight infinite text scroller library with WCAG accessibility, fade animations, and zero dependencies",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./styles.css": "./dist/styles.css"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rollup -c",
    "build:types": "node scripts/copy-types.js",
    "build:css": "node scripts/extract-css.js",
    "dev": "rollup -c -w",
    "test": "jest",
    "lint": "eslint src/**/*.js",
    "prepublishOnly": "npm run build",
    "publish:github": "cp package-github.json package.json.bak && cp package-github.json package.json && npm publish && mv package.json.bak package.json"
  },
  "keywords": [
    "scroller",
    "infinite",
    "text",
    "marquee",
    "animation",
    "carousel",
    "ticker",
    "vanilla-js"
  ],
  "author": "lledellebell",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-node-resolve": "^15.3.1",
    "@rollup/plugin-terser": "^0.4.4",
    "eslint": "^8.57.1",
    "jest": "^29.0.0",
    "rollup": "^3.29.5",
    "rollup-plugin-postcss": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lledellebell/infinite-text-scroller"
  },
  "bugs": {
    "url": "https://github.com/lledellebell/infinite-text-scroller/issues"
  },
  "homepage": "https://github.com/lledellebell/infinite-text-scroller#readme"
}
